DeviceRegistration/DeviceRegistration.proto

syntax = "proto3";

option csharp_namespace = "DeviceRegistion";

package DeviceRegistionDataService;

service DataService {
  rpc Status (Empty) returns (StatusRespondData) {}
  rpc Auth (AuthRequestData) returns (AuthRespondData) {}
  rpc Save (SaveRequestData) returns (SaveRespondData) {}
  // rpc Read (ReadRequestData) returns (ReadRespondData) {}
}

message Empty{
}

enum SeverStatusEnum {
    UNAVAILABLE = 0;
    AVAILABLE = 1;
	BUSY = 2;
    INTERNAL_ERROR = 3;
}

message StatusRespondData {
  bool isSucceed = 1;
  SeverStatusEnum status = 2;
}

message AuthRequestData {
	string clientId = 1;
	string clientSecret = 2;
}

message AuthRespondData {
	bool isSucceed = 1;
	string authToken = 2;
}

message SaveRequestData {
  string clientId = 1;
  string authToken = 2;
  repeated Device devices= 3;
}

message Device {
  string serialNumber = 1;
  repeated CipKey cipKeys = 2;
  string catalogNumber = 3;
  string serial = 4;
  LifecycleEnum deviceLifecycle = 5;
  Version inDeviceVersion = 6;
  repeated Version firmwareVersions = 7;
}

message CipKey{
	int32 codeID = 1;
	int32 typeID = 2;
	int32 vendorID = 3;
}

enum LifecycleEnum {
	ACTIVE = 0;
	ACTIVE_MATURE = 1;
	LIFECYCLE_DETAILS = 2;
	END_OF_LIFE = 3;
	DISCONTINUED = 4;
}

message Version{
  LifecycleEnum lifecycle = 1;
  string replacements = 2;
  string name = 3;
  string releaseNotes = 4;
  string PSA = 5;
}

message SaveRespondData {
	bool isSucceed = 1;
	string message = 2;
}